module.exports = {
  DOMAIN_NAME: "https://oungo.net",

  CTF_TINDER_IMAGES_SYSTEM_ID: "4zAogXCrlu208aOSSO8gMA",

  META_DESCRIPTION: "まだ追いコンで消耗してるの？",
  META_OG_DESCRIPTION: "追いコン追うンゴ公式サイト",
  META_TITLE: "追いコン追うンゴ",
  META_SITENAME: "追いコン追うンゴ",
  META_KEYWORDS: "追いコン 追うンゴ ブグ 趣味 遊び 旅 北海道 fuse nakakey nnishi 48 oungo blog machine learning statistics probability ",
  META_HEAD_IMAGE_DEFAULT: "/common/head_image_default.png"
};